状态码标识：

400---从服务端数据获取成功
401---从服务端数据获取失败
403---数据库连接失败



接口json数据格式说明：
{
    "code": 400,
    "message": "课程类别数据获取成功",
    "data": [
        {
            "college_id": "1",
            "name": "计算机",
            "icon": "",
            "type": "1"
        },
        {
            "college_id": "2",
            "name": "经济管理",
            "icon": "",
            "type": "2"
        }
    ]
}
上述 code 为状态码，这个是由服务端规定，后续会在文档中逐步说明
 message 为提示信息，用以APP与服务端相互提示
 data    为真正要使用到的数据
 




接口访问方法：

1.PC端用浏览器查看接口数据是否符合要求
	输入接口URL，如  http://120.27.104.19:3002/Hubu/Interface/Android/course_class_list.php?format=json
	其中，?format=json 可要可不要，这是GET传输数据的方式，如果不要则默认提供json格式的数据
	如果，?format=json 则浏览器输出json格式数据
	如果，?format=xml  则浏览器输出xml格式数据
	如果，?format=array则浏览器输出原生数组格式数据
	
	上述是给客户端开发者调试使用的，因而提供了多种格式，但是建议投入使用的时候，只使用json格式。
	
2.Android使用的时候基本与PC相同















接口详细介绍：
1.课程大类接口
	URL：http://120.27.104.19:3002/Hubu/Interface/Android/course_class_list.php
	数据格式：
		{
		    "code": 400,
		    "message": "课程类别数据获取成功",
		    "data": [
		        {
		            "college_id": "1",
		            "name": "计算机",
		            "icon": "",
		            "type": "1"
		        },
		        {
		            "college_id": "2",
		            "name": "经济管理",
		            "icon": "",
		            "type": "2"
		        }
		    ]
		}
	说明：icon为课程大类图标，这个数据服务端无法提供，是否让其为空或是去掉这个字段，待定







































