<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>学生用户的名单</title>
<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

	<a class="btn btn-link" href="__MODULE__/Da/showMyCourse">返回</a>
	<div class="panel panel-default">
		<!-- Default panel contents -->
		<div class="panel-heading">选课名单</div>
	<table class="table table-hover">
      <tr style='height:36px;font-size:14px;'>
        <th class='text-center' style='padding:8px;width:20%;'>ID</th>
        <th class='text-center' style='padding:8px;width:20%;'>用户名</th>
        <th class='text-center' style='padding:8px;width:20%;'>邮箱</th>
        <th class='text-center' style='padding:8px;width:20%;'>学习进度</th>
        <th class='text-center' style='padding:8px;width:20%;'>操作</th>
      </tr>
      {/*下面使用模板循环输出相应课程的信息*/}
      <foreach name='student_info_list' item='student_info_list'>
         <tr style='height:59px;font-size:14px;'>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_info_list.student_user_id}</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_info_list.student_user_username}</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_info_list.student_user_email}</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_info_list.progress}%</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'><a class="btn btn-danger" href = "#">发推送消息</a></td>
        </tr>
      </foreach>
    </table>
    
    <div class="panel-heading">课程进度大于95%的学生：</div>
    <table class="table table-hover">
      <tr style='height:36px;font-size:14px;'>
        <th class='text-center' style='padding:8px;width:20%;'>ID</th>
        <th class='text-center' style='padding:8px;width:20%;'>用户名</th>
        <th class='text-center' style='padding:8px;width:20%;'>邮箱</th>
        <th class='text-center' style='padding:8px;width:20%;'>学习进度</th>
        <th class='text-center' style='padding:8px;width:20%;'>操作</th>
      </tr>
      {/*下面使用模板循环输出相应课程的信息*/}
      <foreach name='student_high_95' item='student_high_95'>
         <tr style='height:59px;font-size:14px;'>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_high_95.student_user_id}</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_high_95.student_user_username}</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_high_95.student_user_email}</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_high_95.progress}%</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'><a class="btn btn-danger" href = "#">发推送消息</a></td>
        </tr>
      </foreach>
    </table>
    <div class="panel-heading">课程进度70-95%的学生：</div>
    <table class="table table-hover">
      <tr style='height:36px;font-size:14px;'>
        <th class='text-center' style='padding:8px;width:20%;'>ID</th>
        <th class='text-center' style='padding:8px;width:20%;'>用户名</th>
        <th class='text-center' style='padding:8px;width:20%;'>邮箱</th>
        <th class='text-center' style='padding:8px;width:20%;'>学习进度</th>
        <th class='text-center' style='padding:8px;width:20%;'>操作</th>
      </tr>
      {/*下面使用模板循环输出相应课程的信息*/}
      <foreach name='student_low_95' item='student_low_95'>
         <tr style='height:59px;font-size:14px;'>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_low_95.student_user_id}</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_low_95.student_user_username}</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_low_95.student_user_email}</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_low_95.progress}%</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'><a class="btn btn-danger" href = "#">发推送消息</a></td>
        </tr>
      </foreach>
    </table>
    
    <div class="panel-heading">课程进度50-70%的学生：</div>
    <table class="table table-hover">
      <tr style='height:36px;font-size:14px;'>
		 <th class='text-center' style='padding:8px;width:20%;'>ID</th>
        <th class='text-center' style='padding:8px;width:20%;'>用户名</th>
        <th class='text-center' style='padding:8px;width:20%;'>邮箱</th>
        <th class='text-center' style='padding:8px;width:20%;'>学习进度</th>
        <th class='text-center' style='padding:8px;width:20%;'>操作</th>
      </tr>
      {/*下面使用模板循环输出相应课程的信息*/}
      <foreach name='student_low_70' item='student_low_70'>
        <tr style='height:59px;font-size:14px;'>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_low_70.student_user_id}</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_low_70.student_user_username}</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_low_70.student_user_email}</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_low_70.progress}%</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'><a class="btn btn-danger" href = "#">发推送消息</a></td>
        </tr>
      </foreach>
    </table>
    
    <div class="panel-heading">课程进度30-50%的学生：</div>
    <table class="table table-hover">
      <tr style='height:36px;font-size:14px;'>
         <th class='text-center' style='padding:8px;width:20%;'>ID</th>
        <th class='text-center' style='padding:8px;width:20%;'>用户名</th>
        <th class='text-center' style='padding:8px;width:20%;'>邮箱</th>
        <th class='text-center' style='padding:8px;width:20%;'>学习进度</th>
        <th class='text-center' style='padding:8px;width:20%;'>操作</th>
      </tr>
      {/*下面使用模板循环输出相应课程的信息*/}
      <foreach name='student_low_50' item='student_low_50'>
         <tr style='height:59px;font-size:14px;'>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_low_50.student_user_id}</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_low_50.student_user_username}</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_low_50.student_user_email}</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_low_50.progress}%</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'><a class="btn btn-danger" href = "#">发推送消息</a></td>
        </tr>
      </foreach>
    </table>
    
    <div class="panel-heading">课程进度小于30%的学生：</div>
    <table class="table table-hover">
      <tr style='height:36px;font-size:14px;'>
         <th class='text-center' style='padding:8px;width:20%;'>ID</th>
        <th class='text-center' style='padding:8px;width:20%;'>用户名</th>
        <th class='text-center' style='padding:8px;width:20%;'>邮箱</th>
        <th class='text-center' style='padding:8px;width:20%;'>学习进度</th>
        <th class='text-center' style='padding:8px;width:20%;'>操作</th>
      </tr>
      {/*下面使用模板循环输出相应课程的信息*/}
      <foreach name='student_low_30' item='student_low_30'>
        <tr style='height:59px;font-size:14px;'>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_low_30.student_user_id}</td>
         <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_low_30.student_user_username}</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_low_30.student_user_email}</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'>{$student_low_30.progress}%</td>
          <td class='text-center' style='padding:18px 8px 8px 8px;'><a class="btn btn-danger" href = "#">发推送消息</a></td>
        </tr>
      </foreach>
    </table>
   </div>
  </div>
    
</body>
</html>